;creator=ppkantorski
;version=0.4.0


[*exeFS Patches]
;mode=toggle
on:
    filter /atmosphere/exefs_patches/.offload/
    file_source /atmosphere/exefs_patches/*/
    mkdir /atmosphere/exefs_patches/.offload/
    move {file_source} /atmosphere/exefs_patches/.offload/{file_name}/
off:
    file_source /atmosphere/exefs_patches/.offload/*/
    move {file_source} /atmosphere/exefs_patches/{file_name}/

[*Contents Mods]
;mode=toggle
;grouping=split
on:
    file_source '/switch/.packages/Mod Master/.onload/*/*/'
    mirror_delete {file_source} /atmosphere/contents/
    move {file_source} '/switch/.packages/Mod Master/{folder_name}/{file_name}/'
off:
    filter '/switch/.packages/Mod Master/.onload/'
    file_source '/switch/.packages/Mod Master/*/*/'
    mirror_copy {file_source} /atmosphere/contents/
    move {file_source} '/switch/.packages/Mod Master/.onload/{folder_name}/{file_name}/'


[Enable 21:9 Mods]
move /atmosphere/exefs_patches/.offload/*21.9/ /atmosphere/exefs_patches/
;for TOTK 21:9 mods

mkdir '/switch/.packages/Mod Master/.onload/'
mkdir '/switch/.packages/Mod Master/.onload/TOTK/'
mkdir '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/'
move '/switch/.packages/Mod Master/TOTK/UIFix_21.9/' '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/'

move '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/' '/switch/.packages/Mod Master/TOTK/BlackScreenFix/'
mirror_delete '/switch/.packages/Mod Master/TOTK/BlackScreenFix/' /atmosphere/contents/
mirror_copy '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/' /atmosphere/contents/

[Disable 21:9 Mods]
mkdir /atmosphere/exefs_patches/.offload/
move /atmosphere/exefs_patches/*21.9/ /atmosphere/exefs_patches/.offload/
;for TOTK 21:9 mods

move '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/' '/switch/.packages/Mod Master/TOTK/UIFix_21.9/'
mirror_delete '/switch/.packages/Mod Master/TOTK/UIFix_21.9/' /atmosphere/contents/
move '/switch/.packages/Mod Master/TOTK/BlackScreenFix/' '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/'
mirror_copy '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/' /atmosphere/contents/

[Package Info]
