;creator=hAloP
;version=1.2

[Handheld mode]
cp /atmosphere/kips/0_handheld_kip/loader.kip /atmosphere/kips/loader.kip



[Docked mode]
cp /atmosphere/kips/0_docked_kip/loader.kip /atmosphere/kips/loader.kip



[Test mode]
cp /atmosphere/kips/0_test_kip/loader.kip /atmosphere/kips/loader.kip



[reboot]
reboot
