;creator=ppkantorski
;version=0.3.0

[emuMMC Blocking]
;mode=toggle
on:
    file_source /atmosphere/hosts/emummc.txt
    delete {file_source}
off:
    file_source '/switch/.packages/Host Guard/emummc.txt'
    copy {file_source} /atmosphere/hosts/

[sysMMC Blocking]
;mode=toggle
on:
    file_source /atmosphere/hosts/sysmmc.txt
    delete {file_source}
off:
    file_source '/switch/.packages/Host Guard/sysmmc.txt'
    copy {file_source} /atmosphere/hosts/

[Package Info]
