;title='Memory Config'
;creator='ppkantorski'
;version=0.1.4
;about='This package was designed to manipulate various Ultrahand Package memory settings.'
;color=red

[@Configure]
[Configure Buffers]

[*Copy Buffer]
;mode=option
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536)'
set-ini-val /config/ultrahand/config.ini ultrahand copy_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[*Download Buffer]
;mode=option
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536, 98304, 131072, 262144)'
set-ini-val /config/ultrahand/config.ini ultrahand download_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[*Unzip Buffer]
;mode=option
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536)'
set-ini-val /config/ultrahand/config.ini ultrahand unzip_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[*Hex Buffer]
;mode=option
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536)'
set-ini-val /config/ultrahand/config.ini ultrahand hex_buffer_size {list_source(*)}
set-footer '{list_source(*)}'


[Configure Threads]
[*Interpreter Heap]
;mode=option
list_source '(0x4000, 0x5000, 0x6000, 0x7000, 0x8000, 0x9000, 0x10000, 0x11000, 0x12000, 0x13000, 0x14000, 0x16000)'
set-ini-val /config/ultrahand/config.ini ultrahand interpreter_heap {list_source(*)}
set-footer '{list_source(*)}'


[@Actions]
[Actions]
[Remove Buffers]
remove-ini-key /config/ultrahand/config.ini ultrahand copy_buffer_size
remove-ini-key /config/ultrahand/config.ini ultrahand download_buffer_size
remove-ini-key /config/ultrahand/config.ini ultrahand unzip_buffer_size
remove-ini-key /config/ultrahand/config.ini ultrahand hex_buffer_size
remove-ini-section ./config.ini '*Copy Buffer'
remove-ini-section ./config.ini '*Download Buffer'
remove-ini-section ./config.ini '*Unzip Buffer'
remove-ini-section ./config.ini '*Hex Buffer'

[Reset Heap]
remove-ini-key /config/ultrahand/config.ini ultrahand interpreter_heap
remove-ini-section ./config.ini '*Interpreter Heap'
set-ini-section 

[Package Info]
